\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Einleitung}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bisheriger Stand}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Schwlupswespen als Beispiel?}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Bildvorverarbeitung}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Womit hab ich gestartet?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Was braucht ein guter Datensatz?}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}OpenCV}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Mein Projekt}}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {CNN}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generelles}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architecture/s}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Single Stage Detectors}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mutli Stage Detectors}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Algorithmen Algorithmenarten}{9}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}YOLO}{9}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}YOLOv5}{9}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}YOLOv4}{9}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}YOLOv3}{9}{subsection.4.5.4}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Literaturverzeichnis}}{13}{dummy.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
