\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{2}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{2}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{2}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{2}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{2}{subfigure.1.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
